#environment 
#
# Name                    Version
_libgcc_mutex             0.1
_openmp_mutex             5.1
absl-py                   2.0.0
aiohttp                   3.8.5
aiosignal                 1.3.1
antlr4-python3-runtime    4.9.3
async-timeout             4.0.3
attrs                     23.1.0
boltons                   23.0.0
brotlipy                  0.7.0
bzip2                     1.0.8
c-ares                    1.19.1
ca-certificates           2023.08.22
cachetools                5.3.1
certifi                   2023.7.22
cffi                      1.15.1
charset-normalizer        2.0.4
clip                      0.2.0
conda                     23.9.0
conda-content-trust       0.1.3
conda-libmamba-solver     23.9.1
conda-package-handling    2.2.0
conda-package-streaming   0.9.0
contourpy                 1.1.1
cryptography              39.0.1
cycler                    0.12.0
easydict                  1.13
einops                    0.7.0
filelock                  3.12.4
fmt                       9.1.0
fonttools                 4.43.0
frozenlist                1.4.0
fsspec                    2023.9.2
google-auth               2.23.2
google-auth-oauthlib      1.0.0
grpcio                    1.59.0
huggingface-hub           0.16.4
icu                       73.1
idna                      3.4
imageio                   2.31.5
jinja2                    3.1.2
joblib                    1.3.2
jsonpatch                 1.32
jsonpointer               2.1
kiwisolver                1.4.5
kornia                    0.7.0
krb5                      1.20.1
lazy-loader               0.3
ld_impl_linux-64          2.38
libarchive                3.6.2
libcurl                   8.2.1
libedit                   3.1.20221030
libev                     4.33
libffi                    3.4.4
libgcc-ng                 11.2.0
libgomp                   11.2.0
libmamba                  1.5.1
libmambapy                1.5.1
libnghttp2                1.52.0
libsolv                   0.7.24
libssh2                   1.10.0
libstdcxx-ng              11.2.0
libuuid                   1.41.5
libxml2                   2.10.4
lightning-utilities       0.9.0
lmdb                      1.4.1
lpips                     0.1.4
lz4-c                     1.9.4
markdown                  3.4.4
markupsafe                2.1.3
matplotlib                3.8.0
mpmath                    1.3.0
multidict                 6.0.4
ncurses                   6.4
networkx                  3.1
numpy                     1.26.0
nvidia-cublas-cu12        12.1.3.1
nvidia-cuda-cupti-cu12    12.1.105
nvidia-cuda-nvrtc-cu12    12.1.105
nvidia-cuda-runtime-cu12  12.1.105
nvidia-cudnn-cu12         8.9.2.26
nvidia-cufft-cu12         11.0.2.54
nvidia-curand-cu12        10.3.2.106
nvidia-cusolver-cu12      11.4.5.107
nvidia-cusparse-cu12      12.1.0.106
nvidia-nccl-cu12          2.18.1
nvidia-nvjitlink-cu12     12.2.140
nvidia-nvtx-cu12          12.1.105
oauthlib                  3.2.2
omegaconf                 2.3.0
opencv-python             4.8.1.78
openssl                   3.0.11
packaging                 23.1
pandas                    2.1.1
patsy                     0.5.3
pcre2                     10.42
pillow                    10.0.1
pip                       24.0
pluggy                    1.0.0
protobuf                  3.20.1
pyasn1                    0.5.0
pyasn1-modules            0.3.0
pybind11-abi              4
pycosat                   0.6.4
pycparser                 2.21
pydeprecate               0.3.2
pyopenssl                 23.2.0
pyparsing                 3.1.1
pysocks                   1.7.1
python                    3.11.4
python-dateutil           2.8.2
pytorch-lightning         1.6.5
pytz                      2023.3.post1
pyyaml                    6.0.1
readline                  8.2
regex                     2023.10.3
reproc                    14.2.4
reproc-cpp                14.2.4
requests                  2.31.0
requests-oauthlib         1.3.1
rsa                       4.9
ruamel.yaml               0.17.21
safetensors               0.3.3
scikit-image              0.22.0
scikit-learn              1.3.1
scipy                     1.11.3
setuptools                67.8.0
six                       1.16.0
sqlite                    3.41.2
statsmodels               0.14.0
sympy                     1.12
tabulate                  0.9.0
tensorboard               2.14.1
tensorboard-data-server   0.7.1
tensorboardx              2.6.2.2
threadpoolctl             3.2.0
tifffile                  2023.9.26
timm                      0.3.2
tk                        8.6.12
tokenizers                0.14.0
torch                     2.1.0
torch-fidelity            0.3.0
torchaudio                2.1.0
torchmetrics              1.2.0
torchvision               0.16.0
tqdm                      4.65.0
transformers              4.34.0
triton                    2.1.0
truststore                0.8.0
typing-extensions         4.8.0
tzdata                    2023.3
urllib3                   1.26.16
werkzeug                  3.0.0
wheel                     0.38.4
xz                        5.4.2
yaml-cpp                  0.7.0
yarl                      1.9.2
zlib                      1.2.13
zstandard                 0.19.0
zstd                      1.5.5
